FLASK_APP=manage.py
FLASK_ENV=development

DB_CHOICE=postgresql
DB_USER=root
DB_PASSWORD=262001
DB_HOST=db
DB_PORT=5432
DB_NAME=aula_inteligente

UPLOAD_FOLDER=/app/uploads
BASE_URL=http://localhost:5000


JWT_SECRET_KEY=uzX6!mUqvT4Kk8$zAf@D7qL#xRw0jP3h

